# ChatApp

./: .gitignore  docker-compose.yml
backend/ChatApp.Auth/: ChatApp.Auth.postman_collection.json  Dockerfile  appsettings.json
backend/ChatApp.Auth/src/Application/: Application.csproj  DependencyInjection.cs
backend/ChatApp.Auth/src/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/ChatApp.Auth/src/Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
backend/ChatApp.Auth/src/Application/Services/: AuthService.cs
backend/ChatApp.Auth/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/ChatApp.Auth/src/Web/: Program.cs  Web.csproj  appsettings.json
backend/ChatApp.Messaging/: .dockerignore
backend/ChatApp.Messaging/src/Application/: Application.csproj  DependencyInjection.cs
backend/ChatApp.Messaging/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/ChatApp.Messaging/src/Web/: Program.cs  Web.csproj  appsettings.json
backend/ChatApp.RealTime/: Dockerfile
backend/ChatApp.RealTime/src/Application/: Application.csproj
backend/ChatApp.RealTime/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/ChatApp.RealTime/src/Infrastructure/BackgroundServices/: RedisEventListenerService.cs
backend/ChatApp.RealTime/src/Infrastructure/Redis/: RedisSubscriber.cs
backend/ChatApp.UserDetailsService/src/Application/: Application.csproj  DependencyInjection.cs
backend/ChatApp.UserDetailsService/src/Application/DTOs/: GetMultipleUsersDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
backend/ChatApp.UserDetailsService/src/Application/Interfaces/: IUserRepository.cs  IUserService.cs
backend/ChatApp.UserDetailsService/src/Application/Services/: UserService.cs
backend/ChatApp.UserDetailsService/src/Application/Validators/: UpdateUserProfileValidator.cs  UserSearchValidator.cs
frontend/ChatApp.Frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/ChatApp.Frontend/src/: App.tsx  main.tsx
(+90 files in other folders)
